<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center" >

    <Button
        android:id="@+id/buttonPull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_recipes"
        android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/autoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="25sp"
        android:hint="@string/search_ingredients_here"
        android:minHeight="48sp"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />


    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:background="@null"
        android:clickable="false"
        android:inputType="textMultiLine"
        android:focusable="false"
        android:gravity="center"
        android:minHeight="60dp"
        android:text="@string/deselect"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/ingredientListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>